worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        location /bigg/ {
            # Handle CORS preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

                # Allow the Authorization header (which we must strip out below)
                add_header 'Access-Control-Allow-Headers' 'Authorization';

                # Return immediately - do not pass the request to bigg
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass http://bigg.ucsd.edu/api/v2/;
            proxy_set_header Authorization "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
